.container {
  margin-right: 24px;
  margin-left: 24px;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: initial;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: rgba(0, 0, 0, 0.6);
}

/* COMPONENT ADDRESS */

.address {
  max-width: 240px;
  padding-left: 1px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.address__link {
  display: inline-block;
  line-height: 24.3px;
  letter-spacing: 0.01em;
}

/* COMPONENT ADDRESS END */

/* COMPONENT CARD */

.card-link {
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 563px;
  padding: 51px 40px 48px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-underline-offset: 0.1em;
  text-transform: uppercase;
}

.card__text {
  margin-top: -2px;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0;
}

/* COMPONENT CARD END */


.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 92px 26.52px 96px;
}

.header__links-list {
  display: flex;
  gap: 13px;
  margin-top: 3px;
  margin-left: 10px;
  list-style: circle;
  list-style-position: inside;
}

.header__links-list-item:not(.header__link_active)::marker {
  font-size: 1.35rem;
}

.header__links-list-item:first-child {
  transform: translateY(2px);
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  margin-left: -10px;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0.01em;
  text-decoration: underline;
}

.header__link.header__link_active {
  letter-spacing: 0;
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  height: 100%;
}

.header__address {
  justify-self: flex-end;
  padding-top: 3px;
}

.cover {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  min-height: 757px;
  margin-bottom: 179px;
  padding: 165px 50px 51px;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cover__title {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 20px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 100%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.cover__title .aligned-text:nth-child(1) {
  line-height: 115%;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: fit-content;
}

.cover__description-text {
  padding-left: 28px;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 0.84em;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
  color: #fff;
  font-family: 'Raleway',  Arial, sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 25.83px;
  text-transform: uppercase;
  background: transparent;
  cursor: pointer;
}

.lots {
  margin-bottom: 146px;
}

.lots__heading {
  margin-bottom: 27px;
  padding-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 30px;
  list-style: none;
  grid-gap: 25px;
}

.lots__look-more-link {
  display: block;
  padding-left: 40px;
  font-size: 20px;
  line-height: 23.48px;
  text-decoration: underline;
  text-underline-offset: 0.2em;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-column-gap: 72px;
  margin-bottom: 180px;
  padding-top: 35px;
  padding-left: 47px;
}

.about__logo-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo {
  width: 148px;
  height: 114px;
}

.about__column-right {
  padding-top: 102px;
}

.about__title {
  margin-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.003em;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 26px 88px;
}

.footer__social-list {
  display: flex;
  column-gap: 48px;
  list-style: none;
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer__menu-link {
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
}

.footer__menu-link_active {
  text-decoration: none;
}
